Machine name: a plus
Initial string: aaa
Depth of tree: 5
Total transitions: 8
Average nondeterminism: 1.60
[["","q1","aaa"]]
[["a","q1","aa"],["a","q2","aa"]]
[["aa","q1","a"],["aa","q2","a"]]
[["aaa","q1",""],["aaa","q2",""]]
[["aa","q3","a_"]]
[]
String accepted in 5 transitions

Machine name: a plus
Initial string: aaaba
Depth of tree: 4
Total transitions: 7
Average nondeterminism: 1.75
[["","q1","aaaba"]]
[["a","q1","aaba"],["a","q2","aaba"]]
[["aa","q1","aba"],["aa","q2","aba"]]
[["aaa","q1","ba"],["aaa","q2","ba"]]
[]
String rejected in 4 transitions

Machine name: a plus
Initial string: aaaaaaaaaa
Depth of tree: 12
Total transitions: 22
Average nondeterminism: 1.83
[["","q1","aaaaaaaaaa"]]
[["a","q1","aaaaaaaaa"],["a","q2","aaaaaaaaa"]]
[["aa","q1","aaaaaaaa"],["aa","q2","aaaaaaaa"]]
[["aaa","q1","aaaaaaa"],["aaa","q2","aaaaaaa"]]
[["aaaa","q1","aaaaaa"],["aaaa","q2","aaaaaa"]]
[["aaaaa","q1","aaaaa"],["aaaaa","q2","aaaaa"]]
[["aaaaaa","q1","aaaa"],["aaaaaa","q2","aaaa"]]
[["aaaaaaa","q1","aaa"],["aaaaaaa","q2","aaa"]]
[["aaaaaaaa","q1","aa"],["aaaaaaaa","q2","aa"]]
[["aaaaaaaaa","q1","a"],["aaaaaaaaa","q2","a"]]
[["aaaaaaaaaa","q1",""],["aaaaaaaaaa","q2",""]]
[["aaaaaaaaa","q3","a_"]]
[]
String accepted in 12 transitions

Machine name: a plus
Initial string: aaaaaaaabbaaaaaaaaaa
Depth of tree: 9
Total transitions: 17
Average nondeterminism: 1.89
[["","q1","aaaaaaaabbaaaaaaaaaa"]]
[["a","q1","aaaaaaabbaaaaaaaaaa"],["a","q2","aaaaaaabbaaaaaaaaaa"]]
[["aa","q1","aaaaaabbaaaaaaaaaa"],["aa","q2","aaaaaabbaaaaaaaaaa"]]
[["aaa","q1","aaaaabbaaaaaaaaaa"],["aaa","q2","aaaaabbaaaaaaaaaa"]]
[["aaaa","q1","aaaabbaaaaaaaaaa"],["aaaa","q2","aaaabbaaaaaaaaaa"]]
[["aaaaa","q1","aaabbaaaaaaaaaa"],["aaaaa","q2","aaabbaaaaaaaaaa"]]
[["aaaaaa","q1","aabbaaaaaaaaaa"],["aaaaaa","q2","aabbaaaaaaaaaa"]]
[["aaaaaaa","q1","abbaaaaaaaaaa"],["aaaaaaa","q2","abbaaaaaaaaaa"]]
[["aaaaaaaa","q1","bbaaaaaaaaaa"],["aaaaaaaa","q2","bbaaaaaaaaaa"]]
[]
String rejected in 9 transitions
